{
  "manifest_version": 3,
  "name": "US Zip Code Finder",
  "version": "2.0.2",
  "description": "Smart zip code search with auto-complete. Search by zip code or city/state - no buttons needed! Complete database with all 42,366 US zip codes.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "48": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "permissions": []
}
